{
    "name": "cypresslab/compass-elephant",
    "description": "A library to manage a compass project with PHP",
    "keywords": ["compass", "sass", "css"],
    "homepage": "http://matteosister.github.com/CompassElephant",
    "version": "0.2.4",
    "license": "GPL3",
    "authors": [
        {
            "name": "Matteo Giachino",
            "email": "matteog@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/process": ">=2.0.0",
        "symfony/finder": ">=2.0.0"
    },
    "autoload": {
        "psr-0": {
            "CompassElephant": "src/"
        }
    }
}
